cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Planck-Cell Electromagnetics"
abstract: >
  Derives electromagnetic propagation and field coupling from the discrete
  tick substrate of the Planck-Cell S/t framework. Shows how a one-hop causal
  rule and onsite oscillation stiffness reproduce Maxwell-like wave dynamics,
  with charge and current emerging from local tick imbalance. Connects ω₀-based
  dispersion to plasma and photon mass limits. Repository contains the release
  PDF and LaTeX source.

authors:
  - family-names: "Langstaff"
    given-names: "Christopher Michael"

version: "v2.0.3"
date-released: "2025-10-23"
repository-code: "https://github.com/langstaffchristopherm-ops/Planck-Cell-Electromagnetics"
url: "https://github.com/langstaffchristopherm-ops/Planck-Cell-Electromagnetics"
license: "CC-BY-4.0"

doi: "10.5281/zenodo.17428757"

identifiers:
  - type: doi
    value: "10.5281/zenodo.17217107"

preferred-citation:
  type: article
  title: "Planck-Cell Electromagnetics"
  authors:
    - family-names: "Langstaff"
      given-names: "C."
  year: 2025
  doi: "10.5281/zenodo.17428757"
  url: "https://doi.org/10.5281/zenodo.17428757"
  journal: "Zenodo"
